<!DOCTYPE html>
<html>
        <head>
                <style>
body { margin: 0; margin: 0px; overflow: hidden; }
canvas { width: 100%; height: 100% }


.count {
        cursor: pointer;
        display: block;
        float: right;  
        z-index: 3;
        opacity:0.5;
        width: 80px;
        height: 62.3px;
        line-height: 62px;
        font-size: 30px;
        text-align:center;
        position: absolute; /*newly added*/
        right: -1px; /*newly added*/
        top: -1px;/*newly added*/
        background-color: #b0c4de;
        color: blue;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        -webkit-font-smoothing: antialiased;
}

                </style>
                <title>Astroid Blizzard</title>
                <body>

                        <script src="lib/jquery.js"></script>
                        <script src="lib/three.js"></script>
                        <script src="lib/ConvexGeometry.js"></script>
                        <script src="lib/physi.js"></script>
                        <script src="lib/stats.js"></script>
                        <script src="lib/target-camera.js"></script>

                        <script src="main/global-consts.js"></script>
                        <script src="main/avatar.js"></script>
                        <script src="main/asteroid.js"></script>
                        <script src="main/scene.js"></script>
                        <script src="main/camera.js"></script>
                        <script src="main/light.js"></script>
                        <script src="main/spacesphere.js"></script>
                        <script src="main/starforge.js"></script>
                        <script src="main/renderer.js"></script>
                        <script src="main/keypress.js"></script>
                        <script src="main/main.js"></script>
                        <script src="main/counter.js"></script>
        </head>

        <div class="count">0</div>
        <div id="Stats-output"></div>
        <div id="WebGL-output"></div>
                </body>

</html>
